APP_HOST=0.0.0.0
APP_PORT=8000
LOG_LEVEL=INFO
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/notifier
RABBIT_URL=amqp://root:toor@rabbitmq:5672/
PINGER_EXCHANGE=pinger.events
LLM_EXCHANGE=llm.events
PINGER_QUEUE=pinger-to-backend-queue
PINGER_ROUTING_KEY=pinger.group
LLM_QUEUE=llm-to-backend-queue
LLM_ROUTING_KEY=llm.group
